<!DOCTYPE html>
<html>
    <head>

        
        <style>

            body{
                background-color: coral;
            }
            
            @media screen and (min-width: 700px) {
                body{
                    background-color: rgb(24, 80, 24);
                }
            }

            @media print{
                h1{
                    color: rgb(46, 92, 179);
                }
            }

            @media screen and (orientation: landscape) {
                body{
                    background-color: rgb(122, 30, 102);
                }
            }
        </style>

    </head>
    <body>

        <h1>Si cambiamos el tamaño de la pagina, la misma pagina cambia de color</h1><br><br>
        <h1>Si imprimimos la pagina con [Ctrl + p] cambia el color de la letra</h1><br><br>
        <h1>Si cambiamos la orientaciond de la pantalla cambiara el color de esta misma (con el administrador de herramientas)</h1>


    </body>
</html>