<!DOCTYPE html>
<html>
<head>
<title>MI CV</title>
<link rel="icon" type="facicon.jpg" href="../img/favicon.jpg">

    <style>
      
        body {background-color: rgb(126, 126, 126);
              background-image: url(../img/fondoCV2.jpg);}
        h1 {text-align: center;
            color: black;}
        
        h2 {text-align: center;
            color: rgb(255, 0, 106);
            background-color: rgb(0, 0, 0);}
        h3 {text-align: center;}
        dl {text-align: center;}
        table, th, td {
            text-align: center;
            border-collapse: collapse;}
            
        th, td {background-color: rgba(231, 29, 29, 0.247);
                border: 5px solid rgb(0, 0, 0);}

        header {background-color: #666;
                padding: 30px;
                text-align: center;
                font-size: 35px;
                color: rgb(255, 255, 255);}

        footer {background-color: #777;
                padding: 10px;
                text-align: center;
                color: rgb(255, 255, 255);}


    </style>

</head>
<body>

    <header>
        <h4>La Web De Sergio Cervera</h4>
    </header>

    
    <h1><ins>CV SERGIO CERVERA JIMENEZ</ins></h1> 
    
    <p><a href="Index.html"><img src="../img/flecha.png" alt="volver" style="width:50px;height:50px;"></a></p>
    <h3><img src="../img/fotocv.png" alt="Mi Foto" style="width:160px ;height:100px;"></h3>


    <h2>TITULACIONES OBTENIDAS</h2>

    <dl>
        <dt><b>G.S (Grado Superior de Desarrollo de Aplicaciones Multiplataforma)</b></dt>
            <dd>I.E.S Federica Montseny</dd>
            <dd>- Actualmente</dd>



        <dt><b>G.M (Grado Medio de Sistemas MicroInformaticos y redes)</b></dt>
            <dd>I.E.S Laguna De Joatzel</dd>
            <dd>- 2022</dd>     
        
        <dt><b>E.S.O (Educacion Secundaria Obligatoria)</b></dt>
            <dd>I.E.S Benjamín Rúa</dd>
            <dd>- 2020</dd>

        <dt><b>F.P.B (Formacion Profesional Basica de Sistemas MicroInformaticos)</b></dt>
            <dd>I.E.S Benjamín Rúa</dd>
            <dd>- 2020</dd>
        
        <dt><b>P.R.L (Prevencion De Riesgos Laborales)</b></dt>
            <dd>I.E.S Benjamín Rúa</dd>
            <dd>- 2020</dd>
    </dl>

    <h2>EXPERIENCIA LABORAL</h2>

    <table style="width:100%">
      
            
        <tr>
            <th colspan="2">FECHA</th>
            <th>EMPRESA</th>
            <th>PUESTO</th>
            <th>DESCRIPCIÓN</th>
        </tr>
        <tr>
            <td><b>FECHA INICIO</b></td>
            <td><b>FECHA FIN</b></td>
            <td colspan="3"></td>    
        </tr>
        
        <tr>
            <td>04-05-21</td>
            <td>05-05-21</td>
            <td>Eulen</td>
            <td>Limpieza</td>
            <td>Trabajo de 1 dia de limpieza y desinfeccion despues de las elecciones de Madrid.</td>
        </tr>
        <tr>
            <td>01-05-19</td>
            <td>03-06-19</td>
            <td>Digitanimal</td>
            <td>Becario</td>
            <td>Practicas de 1 mes realizadas despues de la obtencion de una Formacion Profesional Basica.</td>
        </tr>
        <tr>
            <td>10-03-22</td>
            <td>05-06-22</td>
            <td>NCR</td>
            <td>Becario</td>
            <td>Practicas de 3 meses realizadas despues de la obtencion de un Grado Medio.</td>
        </tr>
    </table>
    <br>
    <br>    



    <footer>
        <p>Copyright De Sergio Cervera Jimenez</p>
    </footer>
























</body>
</html>