<!DOCTYPE html>
<html>
<head>
<title>MI CV</title>
<link rel="icon" type="facicon.jpg" href="../img/favicon.jpg">

    <style>

        body {background-image: url(../img/fondoSobreMi.jpg);
              margin-left:200px;
              margin-right: 200px;}

        h1 {color:black;
            font-size: 40px;}

        h2 {color:rgb(255, 0, 179)}

        h3 {color: gray;
            font-size: 20px;
            margin-left: 100px;}

        h4 {color: black;
            font-size: 20px;}

        table, th, td {text-align: center;
                       border-collapse: collapse;}
            
        th, td {background-color: rgba(105, 105, 105, 0.247);
                border: 5px solid rgb(0, 0, 0);}
       


    </style>

</head>
<body>

    <header>
        <h4>La Web De Sergio Cervera</h4>
    </header>




    <a href="Index.html"><img src="../img/flecha2.jpg" alt="volver" style="width:50px;height:50px;"></a></p>

    <h1><i>Sergio Cervera Jimenez</i></h1>

    <h2><i>Desarrollador Software De Aplicaciones Multiplataforma</i></h2>


    <img src="../img/bombillaCV.jpg" style="width:100px ; height:120px ;margin-left: 100px ;">
    
    <h3>Hola, Soy Sergio, desarrollador multiplataforma, <br>
        dedicado principalmente a la programacion con el <br>
        uso de lenguaje de programacion JAVA.</h3>
<br>
<br>
    <h2><i>CV DE SERGIO CERVERA JIMENEZ</i></h2>

    <h4><u>TITULACIONES OBTENIDAS</u></h4>

    <dl>
        <dt><b>⪼ G.S (Grado Superior de Desarrollo de Aplicaciones Multiplataforma)</b></dt>
            <dd>I.E.S Federica Montseny</dd>
            <dd>- Actualmente</dd>



        <dt><b>⪼ G.M (Grado Medio de Sistemas MicroInformaticos y redes)</b></dt>
            <dd>I.E.S Laguna De Joatzel</dd>
            <dd>- 2022</dd>     
        
        <dt><b>⪼ E.S.O (Educacion Secundaria Obligatoria)</b></dt>
            <dd>I.E.S Benjamín Rúa</dd>
            <dd>- 2020</dd>

        <dt><b>⪼ F.P.B (Formacion Profesional Basica de Sistemas MicroInformaticos)</b></dt>
            <dd>I.E.S Benjamín Rúa</dd>
            <dd>- 2020</dd>
        
        <dt><b>⪼ P.R.L (Prevencion De Riesgos Laborales)</b></dt>
            <dd>I.E.S Benjamín Rúa</dd>
            <dd>- 2020</dd>
    </dl>
<br>
<br>
    <h4><u>EXPERIENCIA LABORAL</u></h4>

    <table style="width:100%">
      
            
        <tr>
            <th colspan="2">FECHA</th>
            <th>EMPRESA</th>
            <th>PUESTO</th>
            <th>DESCRIPCIÓN</th>
        </tr>
        <tr>
            <td><b>FECHA INICIO</b></td>
            <td><b>FECHA FIN</b></td>
            <td colspan="3" style="background-color:rgba(0, 0, 0, 0.644) ;"></td>    
        </tr>
        
        <tr>
            <td>04-05-21</td>
            <td>05-05-21</td>
            <td>Eulen</td>
            <td>Limpieza</td>
            <td>Trabajo de 1 dia de limpieza y desinfeccion despues de las elecciones de Madrid.</td>
        </tr>
        <tr>
            <td>01-05-19</td>
            <td>03-06-19</td>
            <td>Digitanimal</td>
            <td>Becario</td>
            <td>Practicas de 1 mes realizadas despues de la obtencion de una Formacion Profesional Basica.</td>
        </tr>
        <tr>
            <td>10-03-22</td> 
            <td>05-06-22</td>
            <td>NCR</td>
            <td>Becario</td>
            <td>Practicas de 3 meses realizadas despues de la obtencion de un Grado Medio.</td>
        </tr>
    </table>

<br>
<br>

    <footer>
        &copy; Copyright de Sergio Cervera
    </footer>

<br>
<br>

    
    
   






















</body>
</html>