<!DOCTYPE html>

<html>
<head>
    <title>Four Four Two</title>
    <link rel="icon" type="facicon.jpg" href="../img/favicon.jpg">
    <style>
        body {background-image:url('../img/imagenFondo2.jpg');}

        h1 {color: rgb(219, 168, 0);
            font-size: 70px ;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;}

        h2 {text-align: center;
            color: white;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;}

        h3 {text-align: center;
            color:rgb(219, 168, 0);
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;}

        h4 {text-align: center;}

        h6 {color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;}

        h5 {color:rgb(184, 184, 184);
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;}

        header {text-align: center;
             background-color: rgb(95, 95, 95);
             color: white;
             font-size: 80px;}

        i {text-align: center;
           background-color: rgb(95, 95, 95);
           color: white;
           font-size: 20px;}

        footer {color: white;
            text-align: center;}        

    
                        
            

        blockquote {color:rgb(184, 184, 184);
                    font-family: Arial, Helvetica, sans-serif;
                    text-align: left;}

        p {text-align: center;}


    
        button {--glow-color: rgb(217, 176, 255);
                --glow-spread-color: rgba(191, 123, 255, 0.781);
                --enhanced-glow-color: rgb(231, 206, 255);
                --btn-color: rgb(100, 61, 136);
                border: .25em solid var(--glow-color);
                padding: 1em 3em;
                color: var(--glow-color);
                font-size: 15px;
                font-weight: bold;
                background-color: var(--btn-color);
                border-radius: 1em;
                outline: none;
                box-shadow: 0 0 1em .25em var(--glow-color),
                    0 0 4em 1em var(--glow-spread-color),
                    inset 0 0 .75em .25em var(--glow-color);
                text-shadow: 0 0 .5em var(--glow-color);
                position: relative;
                transition: all 0.3s;}

        button::after {pointer-events: none;
                       content: "";
                       position: absolute;
                       top: 120%;
                       left: 0;
                       height: 50%;
                       width: 100%;
                       background-color: var(--glow-spread-color);
                       filter: blur(2em);
                       opacity: .7;
                       transform: perspective(1.5em) rotateX(35deg) scale(1, .6);}

        button:hover {color: var(--btn-color);
                      background-color: var(--glow-color);
                      box-shadow: 0 0 1em .25em var(--glow-color),
                        0 0 4em 2em var(--glow-spread-color),
                        inset 0 0 .75em .25em var(--glow-color);}

        button:active {box-shadow: 0 0 0.6em .25em var(--glow-color),
                        0 0 2.5em 2em var(--glow-spread-color),
                        inset 0 0 .5em .25em var(--glow-color);}

        div {display: grid;
             justify-content: center;
             align-items: center;}        

             aside {color: white;
                }

   
   </style>    
</head>
<body>

    <script>window.alert("Esta pagina estara en mantenimiento el 4 de Diciembre de 2022, de 12:00 a.m a 18:00 a.m")</script>

    <header>
        Web De Sergio Cervera
    </header>


    <h4><button><a href="SobreMi.html" alt="_blank">SOBRE MI</a></button>
    <button><a href="curriculum copia.html" alt="_blank">MI CV</a></button></h4>


    <aside>
        <i>CONTACTO</i>
    </aside>
    <aside>
         <i><img src="../img/insta.png"  alt="Insta" style="width:50px;height:50px;"></a>@sergio.Cervera1</i> 
    </aside>
        
    <aside>
        <i><img src="../img/telefono.png"  alt="Telefono" style="width:50px;height:50px;"></a>+34 644031508</i> 
    </aside>
        
    <aside>
        <i><img src="../img/gmail.png"  alt="Gmail" style="width:50px;height:50px;"></a>secei@gmail.com</i> 
    </aside>

       
    
    
        <h1>LOS MEJORES</h1>
        <h1>JUGADORES DE LA</h1>
        <h1>HISTORIA DEL FÚTBOL</h1>

        
        <p><img src="../img/iconoFutbol.jpg" alt="Foto inicio" style="width: 520px; height: 300px; background-position: center;" ></p>
        

        <h2>⭐ Leyendas del Futbol ⭐</h2>
        <br>
        <br>
        <h2>¿Quiénes son los Mejores Jugadores de la</h2>
        <h2>Historia del Futbol?</h2>
        
        <h5> 
        A lo largo de la historia han existido multitud de jugadores que han marcado una época y que son<br>
        considerados como autenticas <b>Leyendas del Futbol.</b> De <b>Pelé</b> a <b>Maradona</b>, de <b>Cruyff</b> a<br>
        <b>Beckenbauer</b> o de <b>Messi</b> a <b>Cristiano Ronaldo</b>, el debate sobre quién es el mejor siempre ha<br>
        estado presente.<br>

        Recientemente la prestigiosa revista <b>Four Four Two actualizó su lista de los 75 mejores<br>
        jugadores</b> de todos los tiempos (la compartiremos en la imagen) pero en Memorias del Fútbol<br>
        hemos elaborado nuestro propio Ránking ¡Atentos!<br>
        </h5>

        <p><img src="../img/75jugadores.jpg" alt="Foto inicio" style="width: auto; height: auto; background-position: center;" ></p>
      
        <h3>TOP 4 Mejores Futbolistas de la Historia</h3>

        <article>
            <div>
                <h6><b>1. IKER CASILLAS (España)</b></h6>
                <blockquote align="justify">¡El "Santo" defendió la porteria del <em>Real Madrid</em> durante 16 años y se<br>
                                            consolidó como uno de los mejores porteros de su época. Su grandeza<br>
                                            se multiplicó con la selección española con la que fue decisivo para<br>
                                            conquistar 2 Eurocopas y el Mundial de Sudáfrica de 2010. En su carrera<br>
                                            ganó todos los titulos posibles salvo la desaparecida Copa Confederaciones.</blockquote>   
                <img src="../img/IkerCasillas.jpg" style="width: 310px; height: 200px;" align="left"/>
            </div>
        </article>
    <br>
    <br>
    <br>
    <br>
    <article>
            <div>
                <h6><b>2. LIONEL MESSI (Argentina)</b></h6>
                <blockquote align="justify">A sus 33 años, Lionel Messi ha marcado mas de 700 goles y,<br>
                                            con varios años de futbol por delante, amenaza con superar la<br>
                                            insuperabkle barrera de 805 goles que alcanzó <sup>Josef Bican.</sup><br>
                                            El argentino del <del>FC Barcelona</del> PSG ha batido todos los records<br>
                                            anotadores en el club, siendo <b> máximo goleador de la Liga en<br>
                                            7 ocasiones</b> y ganando 6 Botas de Oro como maximo<br>
                                            goleador europeo.</blockquote>  
                <img src="../img/messi.jpg" style="width: 200px; height: 250px;" align="left"/> 
            </div>
        </article>
    <br>
    <br>
    <br>
    <br>
        <article>
            <div>
                <h6><b>3. CRISTIANO RONALDO (Portugal)</b></h6>
                <blockquote align="justify">El delantero luso se ha ido superando así mismo hasta<br>
                                            protagonizar un duelo legendario con Lionel Messi por ser el<br>
                                            <sub>mejor</sub> jugador de lo que llevamos de siglo XXII.<br>
                                            El portugués se convirtió en el maximo goleador de la historia<br>
                                            del Real Madrid <b> (450 goles en 438 partidos)</b> y dejó su sello en<br>
                                            la Champions League como el Máximo goleador de la Historia<br>
                                            de la competición. Con 5 orejonas amenaza el récord de Paco<br>
                                            Gento (que ganó 6 copas de Europa).</blockquote>
                <img src="../img/ronaldo.jpg" style="width: 230px; height: 240px;" align="left"/>   
            </div>
        </article>
    <br>
    <br>
    <br>
    <br>
        <article>
            <div>
                <h6><b>4. Pelé (Brasil)</b></h6>
                <blockquote align="justify">El Rey Pelé es considerado por muchos el mejor jugador de<br>
                                            todos los tiempos. El brasileño jugó sus mejores años en el<br>
                                            Santos pero se dio a conocer al Mundo con la selección<br>
                                            brasileña, con la que se convirtió en el único jugador en<br>
                                            ganar 3 Mundiales (1958, 1962 y 1970). </blockquote>
                <img src="../img/pele.jpg" style="width: 230px; height: 210px;" align="left"/>   
            </div>
        </article>
    <br>
    <br>
    <br>
    <br>


    <h1>CONTACTO</h1>
    <h4><i><img src="../img/insta.png"  alt="Insta" style="width:50px;height:50px;"></a>@sergio.Cervera1</i></h4>
    <h4><i><img src="../img/telefono.png"  alt="Telefono" style="width:50px;height:50px;"></a>+34 644031508</i></h4>
    <h4><i><img src="../img/gmail.png"  alt="Gmail" style="width:50px;height:50px;"></a>secei@gmail.com</i></h4>

    <br>
    <br>

    <footer>
         &copy; Copyright de Sergio Cervera
    </footer>

   <br>

       

    
















</body>
</html>