<!DOCTYPE html>
<html>
    <head>
        <title>Sobre Mi</title>
        <link rel="icon" type="facicon.jpg" href="../img/favicon.jpg">
        
    <script>
            function miFuncion(){window.alert("PROPUESTA ENVIADA")}
        </script>

        <style>
            body {background-image:url('../img/imagenFondo2.jpg');
                  margin-left: 200px;
                margin-right: 200px;}
            
            /* css de la cabecera del documento */
            header {color: white;
                    text-align: center;
                    background-color: gray;
                    font-size: 70px;}
            
            h1 {color: white;
                text-align: center;
                background-color: rgb(39, 39, 39) ;
                font-size: 20px;}

            table, th, td {border: 1px solid rgb(255, 255, 255); 
                           text-align: center;
                           margin: auto;
                           font-size: 30px;
                           border: #07182E;}
            
            th {color: rgb(0, 0, 0) ;
                background-color: rgb(207, 204, 27);}
            
            td {color:white;
                background-color: rgb(9, 17, 97);}
            
            p {color: white;}

            form {color: white}

            h3 {background-color: rgb(39, 39, 39);
                text-align: center;}


            /* css de los cuadros con movimiento */
            .card {width: 1425px;
                   height: 254px;
                   background: #07182E;
                   position:relative;
                   display:flex;
                   place-content: center;
                   place-items: center;
                   overflow: hidden;
                   border-radius: 20px;
                    margin: 0 auto;}

            .card h2 {z-index: 1;
                      color: white;
                      font-size: 2em;}

            .card::before {content: '';
                           position: absolute;
                           width: 100px;
                           background-image: linear-gradient(180deg, rgb(0, 183, 255), rgb(255, 48, 255));
                           height: 500%;
                           animation: rotBGimg 3s linear infinite;
                           transition: all 0.2s linear;}

            @keyframes rotBGimg {from {transform: rotate(0deg);}
                      to {transform: rotate(360deg);}}

            .card::after {content: '';
                          position: absolute;
                          background: #07182E;  
                          inset: 5px;
                          border-radius: 15px;}  

            .cardd {width: 190px;
                    height: 254px;
                    background: rgb(236, 236, 236);
                    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;;}
                    
            /* css del boton de enviar del final del documento */
            button {padding: 1.3em 3em;
                    font-size: 12px;
                    text-transform: uppercase;
                    letter-spacing: 2.5px;
                    font-weight: 500;
                    color: #000;
                    background-color: #fff;
                    border: none;
                    border-radius: 45px;
                    transition: all 0.3s ease 0s;
                    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
                    outline: none;
                    cursor: pointer;}

            button:hover {background-color: #23c483;
                          box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
                          transform: translateY(-7px);
                          color: #fff;}
            
            button:active {transform: translateY(-1px);}

            /*css del pie de pagina */
            footer {color: white;
                    text-align: center;}

            textarea {height: 200px;
                        width: 300px;
                      font-family: Arial, Helvetica, sans-serif;}


        </style>
    </head> 

    <body>

        <header>
            La web de Sergio Cervera Jimenez <br>
            <img src="../img/fotocv.png" alt="Mi Foto" style="width:160px ;height:100px;">
        </header>



        <p><a href="Index.html"><img src="../img/flecha.png" alt="volver" style="width:50px;height:50px;"></a></p>

       

        <center><div class="card">
            <h2>UN POCO MAS SOBRE MI</h2>    
        </div></center>
<br>
<br>

        <h1><em>Hola me llamo Sergio Cervera y tengo 20 años, soy de Fuenlabrada, estoy estudiando un grado superior de informatica, ya que
            el mundo de la tecnologia es un gran hobby que tengo, a parte de que tambien me gusta salir con los amigos, de fiesta, estar
            con mi pareja, entre otras. Con esto queria aclarar que salgo de casa y no me quedo todo el dia metido en la cueva jeje.
            Tambien me gusta viajar y el deporte, en mi vida e hecho de todo un poco.</em>
        </h1>
<br>
<br>
<br>
        <div class="card">
            <h2>AFICIONES</h2>    
        </div>
<br>
<br>
        <table>
            <tr>
                <th>Aficion</th>
                <th>Descripcion</th>  
            </tr>
            <tr>
                <td>Futbol</td>
                <td>He jugado a futbol mucho aun que no he estado apuntado pero de igual manera me gusta y sobre todo jugar al FIFA y ver los partidos de futbol</td>
            </tr>
            <tr>
                <td>Karate</td>
                <td>He estado parte de mi vida desde que era pequeño apuntado a Karate, ya que es un deporte muy completo y me encantaba, pero lo tuve que dejar para centrarme mas en mis estudios</td>    
            </tr>
            <tr>
                <td>Viajar</td>
                <td>Me encanta viajar, me he recorrido casi toda España, solo o acompañado me da igual, en verano me gusta la costa y en invierno la montaña, mis siguientes viajes seran fuera de España</td>
            </tr>
            <tr>
                <td>Amigos/Mujer</td>
                <td>En mi tiempo libre es lo que mas dedico, a quedar con mis amigos o mujer, irme de viajes, ir a jugar a algo o simplemente irnos a una terraza a tomar algo</td>
            </tr>
        </table >

<br>
<br>
<br>
        <div class="card">
            <h2>CONTACTO</h2>    
        </div>
<br>
<br>

    <h3>
        <p><ins>Si se tiene alguna duda o quiere contactar con el propietario complete los campos y contectaremos con usted lo antes posible.</ins></p>
      
        <form>
            <label for="fname"><b>Nombre:</b></label><br>
                <input type="text" id="fname" name="fname"><br>
            <label for="lname"><b>Apellidos:</b></label><br>
                <input type="text" id="lname" name="lname"><br>
            <label for="fname"><b>Correo:</b></label><br>
                <input type="text" id="fname" name="fname"><br>
        
        <p><ins>Sobre que tema quieres contactar.</ins></p>

            <textarea>
            
            </textarea>

<br>
<br>
        <button onclick=miFuncion()>ENVIAR</button> 
<br>
<br>
        </form>
    </h3>


    <footer>
        &copy; Copyright de Sergio Cervera
    </footer>












    </body>
</html>