<!DOCTYPE html>
<html>
<head>
    <title>SOBRE MI</title>
    <link rel="icon" type="facicon.jpg" href="../img/favicon.jpg">
    
    <script>
        function miFuncion(){window.alert("PROPUESTA ENVIADA")}
    </script>
    
    <style>
        body{background-color: rgba(105, 105, 105, 0.274);}
        
        h1{background-color: black;
           color: aliceblue;
           text-align: center;
           font-size: 60px;}
        
        h2{background-color:yellow;
           color: black;
           text-align: center;}
        
        h3 {text-align: center;}
        
        table, th, td{border: 1px solid black; 
                      text-align: center;
                      margin: auto;}

        header {background-color: #666;
                padding: 30px;
                text-align: center;
                font-size: 35px;
                color: white;}

        footer {background-color: #777;
                padding: 10px;
                text-align: center;
                color: white;}

        p {font-size: 20px;}


 

        
    </style>
</head>
<body>

    <header>
        <h4>La Web De Sergio Cervera</h4>
    </header>




    <h1>UN POCO MAS SOBRE MI</h1>
    <h3><img src="../img/fotocv.png" alt="Mi Foto" style="width:160px ;height:100px;"></h3>
    
    <p><a href="Index.html"><img src="../img/flecha.png" alt="volver" style="width:50px;height:50px;"></a></p>
    
    <h2>BIOGRAFIA</h2>
    <h3><em>Hola me llamo Sergio Cervera y tengo 20 años, soy de Fuenlabrada, estoy estudiando un grado superior de informatica, ya que
       el mundo de la tecnologia es un gran hobby que tengo, a parte de que tambien me gusta salir con los amigos, de fiesta, estar
       con mi pareja, entre otras. Con esto queria aclarar que salgo de casa y no me quedo todo el dia metido en la cueva jeje.
       Tambien me gusta viajar y el deporte, en mi vida e hecho de todo un poco.</em>
    </h3>

    <h2>AFICIONES</h2>
    <table>
        <tr>
            <th>Aficion</th>
            <th>Descripcion</th>  
        </tr>
        <tr>
            <td>Futbol</td>
            <td>He jugado a futbol mucho aun que no he estado apuntado pero de igual manera me gusta y sobre todo jugar al FIFA y ver los partidos de futbol</td>
        </tr>
        <tr>
            <td>Karate</td>
            <td>He estado parte de mi vida desde que era pequeño apuntado a Karate, ya que es un deporte muy completo y me encantaba, pero lo tuve que dejar para centrarme mas en mis estudios</td>    
        </tr>
        <tr>
            <td>Viajar</td>
            <td>Me encanta viajar, me he recorrido casi toda España, solo o acompañado me da igual, en verano me gusta la costa y en invierno la montaña, mis siguientes viajes seran fuera de España</td>
        </tr>
        <tr>
            <td>Amigos/Pareja</td>
            <td>En mi tiempo libre es lo que mas dedico, a quedar con mis amigos o pareja, irme de viajes, ir a jugar a algo o simplemente irnos a una terraza a tomar algo</td>
        </tr>
    </table>

    <h2>FORMULARIO DE CONTACTO</h2>

    <p><ins>Si se tiene alguna duda o quiere contactar con el propietario complete los campos y contectaremos con usted lo antes posible.</ins></p>
      
        <form>
            <label for="fname"><b>Nombre:</b></label><br>
                <input type="text" id="fname" name="fname"><br>
            <label for="lname"><b>Apellidos:</b></label><br>
                <input type="text" id="lname" name="lname"><br>
            <label for="fname"><b>Correo:</b></label><br>
                <input type="text" id="fname" name="fname"><br>
    <p><ins>Sobre que tema quieres contactar.</ins></p>
            <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                <label for="vehicle1"><b>Propuesta de mejora de la pagina web</b></label><br>
            <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
                <label for="vehicle2"><b>Sobre pagina principal</b></label><br>
            <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                <label for="vehicle3"><b>Sobre el apartado de "Sobre mi"</b></label><br>
            <input type="checkbox" id="vehicle4" name="vehicle4" value="Boat">
                <label for="vehicle3"><b>Sobre el Curriculum</b></label><br><br>
            
        
            <button onclick=miFuncion()>ENVIAR</button> 
        </form>
    <br>
    <br>




    <footer>
        <p>Copyright De Sergio Cervera Jimenez</p>
    </footer>

















</body>
</html>