<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio1</title>

        <style>
            header {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: orange;
                color: white;
                height: 50px;
                padding: 10px;
            }
            
            body { 
            margin: 0;
            }

        

            .verde {
                background-color: green;
                width:100px ;
                height: 100px;
                margin-left: 10px;
            }
            .azul {
                background-color: blue;
                width: 100px;
                height: 140px;
            }
            .rojo {
                background-color: red;
                width: 100px;
                height: 60px;
            }

            div {
                display: flex;
                flex-direction: row;
                align-items: center;
                
            }

        </style>
<!--TERMINAR CABECERA -->


    </head>
    <body>
        
        <header>
            
            CABECERA
            
        </header>

    
        <br>



        <div>
            <div class="verde">

            </div>
            <div class="azul">

            </div>
            <div class="rojo">

            </div>
        </div>












    </body>
</html>