<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio2</title>

        <style>
            table, th, td {
                border: 1px solid black;
               
            }
            
            table tr:nth-child(even) {
                background-color: #808080;
            
            }
            
            table tr:nth-child(odd) {
                background-color: #609988;
            }
            
            table th {
                background-color: rgb(83, 83, 83);
                padding-right: 50px;
            }
            
            th:hover {
                background-color:#ff0000;
                
            }
            
           



        </style>
    </head>
    <body>

        <table>
            <tr>
              <th>Lang</th>
              <th>Level</th> 
              <th>Average source statements</th>
            </tr>
            <tr>
              <td>APL 360/370</td>
              <td>10.00</td>
              <td>32</td>
            </tr>
            <tr>
              <td>APL default</td>
              <td>10.00</td>
              <td>32</td>
            </tr>
            <tr>
              <td>APL*PLUS</td>
              <td>10.00</td>
              <td>32</td>
            </tr>
            <tr>
                <td>Application Manager</td>
                <td>9.00</td>
                <td>36</td>
            </tr>
            <tr>
                <td colspan="3">Copiright 2022</td>
                
            </tr>
          </table>
          











    </body>
</html>